///////  PWR pin: defined in multilevel universe  /////////////
Universe  0
cell 101  13 & -14 & 15 & -16 & 17 & -18  Fill = 1  // define a cell filled by a universe
cell 102  -13 : 14 : -15 : 16 : -17 : 18 void = 1  // outside the box

Universe 1 move = -0.75 -0.75 0 lat=1 pitch=1 1 0.2 scope= 1 1 100 fill=
  2*100

Universe 2 move = 0.75 0.75 0
cell 1   -10    fill=3                   // Fuel Pin
cell 2   10 & -12    mat = 3       Tmp=-4          // cladding
cell 3   12     fill=4                   // water

Universe 3 move = -0.75 -0.75 0 lat=1 pitch=0.1875 0.1875 1 scope=8 8 1 fill=
 5 5 5 5 5 5 5 5
 5 5 5 5 5 5 5 5
 5 5 5 5 5 5 5 5
 5 5 5 5 5 5 5 5
 5 5 5 5 5 5 5 5
 5 5 5 5 5 5 5 5
 5 5 5 5 5 5 5 5
 5 5 5 5 5 5 5 5

Universe 4 move = -0.75 -0.75 0 lat=1 pitch=0.1875 0.1875 1 scope=8 8 1 fill=
 6 6 6 6 6 6 6 6
 6 6 6 6 6 6 6 6
 6 6 6 6 6 6 6 6
 6 6 6 6 6 6 6 6
 6 6 6 6 6 6 6 6
 6 6 6 6 6 6 6 6
 6 6 6 6 6 6 6 6
 6 6 6 6 6 6 6 6

Universe 5
cell 50 -100 mat=1 Tmp=-1

Universe 6
cell 60 -100 mat=4 Tmp=-2  Dens=-3

Surface
surf 10   cz   0.5
surf 12   cz   0.6
surf 13   px   -0.75   bc = 1  
surf 14   px   0.75    bc = 1
surf 15   py   -0.75   bc = 1
surf 16   py   0.75    bc = 1
surf 17   pz   0       bc =0  
surf 18   pz   20     bc =0
surf 100 inf

MATERIAL
mat 1 	-10.3           //UO2 enriched to 5.0 w/o
	92234.00c 0.000055
	92235.00c 0.050000
	92238.00c 0.949945
	8016.00c 1.98	   
mat 3  -6.55  //zircaloy-4 cladding:6.55g/cc ,98.2%Zr,1.5%Sn,0.20%Fe,-.1%Cr
                24050.00c 4.3450e-05 
                24052.00c 8.3789e-04 
                24053.00c 9.5010e-05 
                24054.00c 2.3650e-05 
                26054.00c 1.1600e-04 
                26056.00c 1.8344e-03 
                26057.00c 4.4000e-05 
                26058.00c 5.6000e-06 
                50112.00c 1.4550e-04 
                50114.00c 9.9000e-05 
                50115.00c 5.1000e-05 
                50116.00c 2.1810e-03 
	50117.00c 1.1520e-03 
	50118.00c 3.6330e-03 
	50119.00c 1.2885e-03 
	50120.00c 4.8870e-03 
	50122.00c 6.9450e-04 
	50124.00c 8.6850e-04 
	40090.00c 0.5052390 
	40091.00c 0.1101804 
	40092.00c 0.1684130 
	40094.00c 0.1706716 
	40096.00c 0.0274960
//water
mat 4  -1
       1001.00c    2
       8016.00c    1
sab 4 lwtr.60t
CeAce TMS=1

Mesh
MeshInfo 1 type=1 filename=info_fuel.h5 datasetname=temp_fuel
MeshInfo 2 type=1 filename=info_coolant.h5 datasetname=temp_coolant
MeshInfo 3 type=1 filename=info_coolant.h5 datasetname=r_coolant
MeshInfo 4 type=1 filename=info_moderator.h5 datasetname=temp_moderator

//PLOT
//PlotID 1  Type = slice   Color = Mat  Pixels=900 900   Vertexes=-1.5 1.5 0  1.5 -1.5 0

Criticality
PowerIter keff0 = 1.0 population = 30000 30 200
Initsrc point = 0 0 10

Tally
MeshTally 1 Type = 2 Normalize = 1 HDF5Mesh = 1
                    Bound = -0.75 0.75 -0.75 0.75 0 20
                    Scope = 8 8 100
MeshTally 2 Type = 2 Normalize = 1 HDF5Mesh = 1 Bound = -0.75 0.75 -0.75 0.75 0 20 Scope = 1 1 100